# job4j_forum

./: .travis.yml  README.md  heroku.properties  pom.xml
auth/: pom.xml
auth/src/main/java/ru/job4j/auth/: AuthApplication.java
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java
auth/src/main/java/ru/job4j/auth/model/: Employee.java  Person.java
auth/src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java  PersonRepository.java
auth/src/main/java/ru/job4j/auth/service/: EmployeeService.java  EmployeeServiceImp.java  PersonService.java  PersonServiceImp.java
auth/src/main/resources/: application.properties  liquibase-changeLog1.xml  logback.xml
auth/src/main/resources/db/changelog.v-1.0/: 01-change-employees-table.xml  01-change-persons-table.xml  01-create-table-employees.sql  01-create-table-persons.sql  changelog-v.1.0.xml
auth/src/test/java/ru/job4j/auth/controller/: PersonControllerTest.java
auth/src/test/resources/: application.properties
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/controller/: EditController.java  IndexController.java  LoginController.java  PostController.java  RegController.java
src/main/java/ru/job4j/forum/model/: Authority.java  Comment.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/data/: AuthorityRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/repository/memory/: CommentMemory.java  PostMemory.java  UserMemory.java
src/main/java/ru/job4j/forum/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml  logback.xml
src/main/resources/db/changelog/v-1.0/: 01-change-authorities-table.xml  01-change-comments-table.xml  01-change-posts-table.xml  01-change-users-table.xml  01-create-table-authorities.sql  01-create-table-comments.sql  01-create-table-posts.sql  01-create-table-users.sql  01-drop-table-authorities.sql  01-drop-table-comments.sql  01-drop-table-posts.sql  01-drop-table-users.sql  changelog-v.1.0.xml
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/controller/: EditControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  PostControllerTest.java  RegControllerTest.java
src/test/java/ru/job4j/forum/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/forum/service/: PostServiceTest.java
src/test/resources/: application.properties  data.sql
