spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://ajjubyvjrqsugt:84799f3e673f1f53ef3c9006a052d1247a2a28cc6f7ce171fbbe1d5d52464c93@ec2-3-233-43-103.compute-1.amazonaws.com:5432/dd6en988b2v648

server.port=${PORT:5000}